# mpp-hotel-management

./: Hotel_Management_Proposal_1.3.docx  README.md  pom.xml
Documents/HotelMgmtDatabase20200910/: hotel_management_booking.sql  hotel_management_user.sql  hotel_management_users_roles.sql
HotelMgmtDatabase20200910/: hotel_management_room.sql  hotel_management_routines.sql
docs/db_scripts/: hotel_management_booking_detail.sql  hotel_management_guest.sql  hotel_management_hibernate_sequence.sql  hotel_management_role.sql
src/main/java/edu/miu/cs401/mpp/hotelmanagement/: Application.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/config/: DataInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/controller/: BookingController.java  BookingDetailController.java  BookingEntryController.java  DashboardController.java  GuestController.java  HomeController.java  LoginController.java  RoomController.java  UserController.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/data/: Room.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/dto/: AddressDto.java  BaseDto.java  BookingDetailDto.java  BookingDto.java  BookingEntryDTO.java  BookingEntryDetailDto.java  BookingEntryDto.java  GuestDto.java  RoleDto.java  RoomDto.java  RoomStatus.java  UserDto.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/entity/: Address.java  Audit.java  BaseEntity.java  Booking.java  BookingDetail.java  BookingEntry.java  BookingEntryDetail.java  BookingStatus.java  BookingType.java  Gender.java  Guest.java  Role.java  RoleCode.java  Room.java  RoomType.java  Status.java  User.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/repository/: BookingDetailRepository.java  BookingEntryDetailRepository.java  BookingEntryRepository.java  BookingRepository.java  GuestRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/service/: BookingDetailService.java  BookingEntryDetailService.java  BookingEntryService.java  BookingService.java  Converter.java  GuestService.java  RoomService.java  Service.java  UserService.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/service/converter/: AddressConverter.java  BookingConverter.java  BookingDetailConverter.java  BookingEntryConverter.java  BookingEntryDetailConverter.java  GuestConverter.java  RoleConverter.java  RoomConverter.java  UserConverter.java
src/main/java/edu/miu/cs401/mpp/hotelmanagement/service/impl/: BaseService.java  BookingDetailServiceImpl.java  BookingEntryConverter.java  BookingEntryDetailServiceImpl.java  BookingEntryServiceImpl.java  BookingServiceImpl.java  GuestServiceImpl.java  RoomConverter.java  RoomServiceImpl.java  UserConverter.java  UserServiceImpl.java
src/main/resources/: application-heroku.yml  application-hsql.yml  application-mysql.yml  application-postgres.yml  application.yml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/booking/: checkin.html  checkout.html  create.html  edit.html  guest.html  info.html  reserve.html  view.html
src/main/resources/templates/booking/detail/: create.html  edit.html  view.html
src/main/resources/templates/errors/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  head_crud.html  navbar.html  sidenav.html
src/main/resources/templates/guest/: create.html  edit.html  list.html
src/main/resources/templates/room/: _form.html  create.html  detail.html  edit.html  list.html  view.html
src/main/resources/templates/user/: create.html  edit.html  list.html
src/test/java/edu/miu/cs401/mpp/hotelmanagement/: ApplicationTests.java
